## Define a VHost Macro for repetitive configurations

<Macro VHost $host $port $dir>
  Listen $port
  <VirtualHost *:$port>

    ServerName $host
    DocumentRoot $dir

    <Directory $dir>
      # do something here...
    </Directory>

    # limit access to intranet subdir.
    <Directory $dir/intranet>
      order deny,allow
      deny from all
      allow from 10.0.0.0/8
    </Directory>
  </VirtualHost>
</Macro>

## Use of VHost with different arguments.

Use VHost www.apache.org 80 /projects/apache/web
Use VHost www.perl.com 8080 /projects/perl/web
Use VHost www.ensmp.fr 1234 /projects/mines/web

## One may choose not to put the vhost tag in the macro
## So as to keep the VirtualHost structure apparent and
## allow to add more configuraiton directives after the
## common ones.

<Macro VHostSetup $name>
  ServerName www.$name.com
  ServerAlias $name.com
  DocumentRoot /projects/$name/www
  <Directory /projects/$name/www>
    # something
  </Directory>
  # more common stuff...
</Macro>

<VirtualHost *>
  Use VHostSetup google
  # more particular stuff here for google
</VirtualHost>

<VirtualHost *>
  Use VHostSetup facebook
  # more particular stuff here for facebook
</VirtualHost>

## May also be helpful: Error directive

<IfModule !mod_security.c>
  Error "Argh! mod_security is not loaded!"
</IfModule>

## Done.