#Define log format in httpd.conf
LogFormat "{ \"@timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \"@fields\": { \"client\": \"%a\", \"duration_usec\": %D, \"status\": %s, \"request\": \"%U%q\", \"method\": \"%m\", \"referrer\": \"%{Referer}i\" } }" logstash_json

input {
  file { 
    path => "/var/log/httpd/access_json.log" 
    type => apache 

    # This format tells logstash to expect 'logstash' json events from the file.
    format => json_event 
  }
}

output {
  stdout { debug => true } 
}

