input {
  redis {
    host => "203.21.120.46"
    type => "redis-input"
    data_type => "list"
	key => "logstash"
	}
  syslog {
    type => syslog
    port => 5514
  }
     }
output {
  stdout {
	debug => true
	}
  elasticsearch {
	cluster => "logstash"
	}
     }	
